将地图全部置1，遍历能够到达的点，将遍历的点置0并令计数+1.
这个思路在找前后左右相连的点很有用，比如leetcode中的海岛个数问题/
最大海岛问题都可以用这种方法来求解
package com.offer;

public class Offer13 {
    public int movingCount (int threshold,int rows,int cols){
        int flag[][] = new int[rows][cols];
        return helper(0,0,rows,cols,flag,threshold);

    }
    private int helper(int i,int j,int rows,int cols,int[][] flag,int threshold){
        if (i < 0 || i >= rows || j < 0 || j >= cols || numSum(i) + numSum(j)>threshold||flag[i][j]==1)
            return 0;
        flag[i][j]=1;
          return helper(i - 1, j, rows, cols, flag, threshold)
                    + helper(i + 1, j, rows, cols, flag, threshold)
                    + helper(i, j - 1, rows, cols, flag, threshold)
                    + helper(i, j + 1, rows, cols, flag, threshold)
                    + 1;
        }
        private int numSum(int i) {
            int sum = 0;
            do{
                sum += i%10;

            }while((i = i/10) > 0);
            return sum;
    }
}
