/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode *getIntersectionNode(struct ListNode *headA, struct ListNode *headB) 
{
    struct ListNode *a=headA;
    struct ListNode *b=headB;
    struct ListNode *tmp=NULL;
    int alen=0;
    int blen=0;
    while(a)
    {
        if((a->next))
        {
            a=a->next;
        }
        else
        {
            break;
        }
        alen++;
    }
    while(b)
    {
        if((b->next))
        {
            b=b->next;
        }
        else
        {
            break;
        }
        blen++;
    }
    a=headA;
    b=headB;
    if(alen>blen)
    {
        int times=alen-blen;
        while(times--)
        {
            a=a->next;
        }
    }
    else
    {
        int times=blen-alen;
        while(times--)
        {
            b=b->next;
        }
    }
    while(a&&b)
    {
        if(a==b)
        {
            tmp=a;
            break;
        }
        a=a->next;
        b=b->next;
    }
    return tmp;
    
}
